{
    "editor.autoIndent": "brackets",
    "editor.defaultFormatter": "apility.beautify-blade",
    "editor.formatOnPaste": true,
    "blade.format.enable": true,
    "[blade]": {
        "editor.defaultFormatter": "onecentlin.laravel-blade"
    }
}